pipeline {
    agent any

    stages {
        stage('Test') {
            steps {
                echo 'Uruchamianie testów'
                post {
                    always {
                        echo 'Testy zakończone'
                    }
                    success {
                        echo 'Testy zakończone sukcesem'
                    }
                    failure {
                        echo 'Testy zakończone błędem'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                echo 'Budowanie aplikacji'
            }
        }        
    }

    post {
        always {
            echo 'Pipeline zakończony'
        }
        success {
            echo 'Pipeline zakończony sukcesem'
        }
        failure {
            echo 'Pipeline zakończony błędem'
        }
    }
}