pipeline {
    agent any

    stages {
        stage('echo-hello') {
            steps {
                echo 'Hello, World!'
            }
        }

        stage('echo-goodbye') {
            steps {
                script {
                    echo 'I will succeed now'
                    sh 'exit 0'
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline zakończony'
        }
        success {
            echo 'Pipeline SUCCESS'
            echo 'Goodbye!'
        }
        failure {
            echo 'Pipeline FAILURE'
            echo 'Goodbye!'
        }
    }
}
