# Project variables
project_environment = "Production"
project_name = "tf-prod"
project_description = "Project for GitHub Actions Production environment"
project_purpose = "Production environment"

# SSH key variable
ssh_name = "krecik_tf"
own_ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAy6kre8AvOIE4cg1VHCm7N2hphmdtLyDariTJG9l33p eddsa-key-20260320"

# Droplet variables
droplet_name = "przemek-mazurek-github-actions-droplet-prod"
droplet_region = "fra1"
droplet_size = "s-1vcpu-1gb"
droplet_image = "ubuntu-24-04-x64"

# VPC variables
vpc_name = "przemek-mazurek-github-actions-vpc-prod"
vpc_region = "fra1"
vpc_ip_range = "10.107.10.0/24"