# Project variables
project_environment = "Staging"
project_name = "tf-stag"
project_description = "Project for GitHub Actions Staging environment"
project_purpose = "Staging environment"

# SSH key variable
ssh_name = "krecik_tf_stag"
own_ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMQ2yCmLNIhFEA6GHXBkuEaNT9d5ZYJy5OqqPkj7UTOc eddsa-key-20260320_tf_stag"

# Droplet variables
droplet_name = "przemek-mazurek-github-actions-droplet-stag"
droplet_region = "fra1"
droplet_size = "s-1vcpu-1gb"
droplet_image = "ubuntu-24-04-x64"

# VPC variables
vpc_name = "przemek-mazurek-github-actions-vpc-stag"
vpc_region = "fra1"
vpc_ip_range = "10.107.11.0/24"